{
  "name": "babel-plugin-optimize-i18n",
  "version": "0.1.0",
  "description": "babel plugin for intl locales optimize. saving 40% ~ 50% bundle size",
  "main": "src/index.js",
  "scripts": {
    "test": "rm -rf lib && babel test -d lib"
  },
  "keywords": [
    "i18n-optimize",
    "babel-plugin"
  ],
  "dependencies": {
    "short-unique-string": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "author": "hustcc",
  "license": "MIT"
}
